<!DOCTYPE html><html lang=en><head><meta name=robots content=noindex,follow><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=manifest href=/manifest.json><link rel=apple-touch-icon sizes=180x180 href=/img/favicons/apple-touch-icon.png><!--[if IE]><link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png"><![endif]--><link rel=icon type=image/png sizes=16x16 href=/img/favicons/favicon-16x16.png><link rel=mask-icon href=/imgfav/icons/safari-pinned-tab.svg color=#5bbad5><link rel="shortcut icon" href=/imgfav/icons/favicon.ico><meta name=msapplication-TileColor content=#da532c><meta name=msapplication-config content=/imgfav/icons/browserconfig.xml><meta name=theme-color content=#12263f><title>Thorkout - Workout like Thor</title><style>body {
        background: #12263f;
      }
      .site-loading {
        color: #ffffff;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .site-loading h2 {
        padding: 0 20px;
      }
      .loader {
        width: 100px;
        height: 100px;
        margin: 100px auto 0 auto;
        background-color: #ffffff;
        border-radius: 100%;
        animation: pulsate 1.5s infinite ease-in-out;
      }

      @keyframes pulsate {
        0% {
          transform: scale(0);
        } 100% {
          transform: scale(1.0);
          opacity: 0;
        }
      }</style><link href=/css/admin.6a396e59.css rel=prefetch><link href=/css/profile.a21d5e69.css rel=prefetch><link href=/css/start.d4598a0b.css rel=prefetch><link href=/js/admin.193472dc.js rel=prefetch><link href=/js/exercises.4a6c19c8.js rel=prefetch><link href=/js/login.6f68807a.js rel=prefetch><link href=/js/profile.078ebaf3.js rel=prefetch><link href=/js/search.1961e61f.js rel=prefetch><link href=/js/start.a3bae898.js rel=prefetch><link href=/js/workouts.220d994c.js rel=prefetch><link href=/css/app.e93fa63d.css rel=preload as=style><link href=/js/app.34244039.js rel=preload as=script><link href=/js/chunk-vendors.b33ad61c.js rel=preload as=script><link href=/css/app.e93fa63d.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=thorkout><link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but workout-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class=site-loading><h2>One moment please, we're calling Thor...</h2><div class=loader></div></div><div id=app v-cloak></div><script>document.addEventListener("DOMContentLoaded", function(event) {
        document.querySelector('.site-loading').setAttribute('hidden', 'true');
      });</script><script src=/js/chunk-vendors.b33ad61c.js></script><script src=/js/app.34244039.js></script></body></html>